<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>LEADUX</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
    <!-- endbower-->
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/respond.min.js-->
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <div class="container_sm">
            <header class="main-header">
              <div class="header-inner_sm">
                <h1 class="logo__wr"><span class="sr-only">Logo</span><a href="index.html" class="logo-link"><!--[if gte IE 9]><!--><img src="img/svg/logo_leadux.svg" width="110" height="30" alt=""/><!--<![endif]--> <!--[if lt IE 9]><img src="img/png/logo_leadux.png" width="110" height="30" alt=""/><![endif]--></a></h1>
              </div>
              <div class="header__nav">
                <div class="header__nav-controls"><a href="" data-toggle-wrapper="header-toggle" class="btn-toggle btn-toggle_header js-btn-toggle"><span class="btn-toggle__icon"><span class="toggle-line toggle-line-1"></span><span class="toggle-line toggle-line-2"></span><span class="toggle-line toggle-line-3"></span></span></a>
                </div>
                <nav class="header-nav__list-wr">
                  <ul class="header-nav__list">
                    <li class="header-nav-list__item"><a href="websites.html" class="header-nav__link">websites</a></li>
                    <li class="header-nav-list__item"><a href="" class="header-nav__link">support</a></li>
                    <li class="header-nav-list__item"><a href="" class="header-nav__link">log out</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
        <div class="latest-leads-filters__collapse_top">
          <div class="latest-leads-filters__list">
            <div class="latest-leads-filters__list-item">
              <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">profile <span class="caret"></span></a>
                <ul aria-labelledby="dLabel" class="dropdown-menu">
                  <li><a href="" class="ng-binding">Leadamaze</a></li>
                  <li><a href="" class="ng-binding">Publish</a></li>
                </ul>
              </div>
              <div class="filter-label">Publish</div>
            </div>
          </div>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container_sm">
            <section class="section__wr clearfix">
              <div class="user-info__wr">
                <div class="row">
                  <div class="col-xs-7 col-sm-12">
                    <div class="welcome-text">Hello, <span class="user-name">Hamuda</span>!</div>
                    <div class="avatar-thumbnail"><img src="img/svg/icons_user-photo.svg" alt="" height="70" width="70" class="img-responsive"></div>
                  </div>
                  <div class="col-xs-5 col-sm-12">
                    <div class="user-info__action">
                      <div class="user-info__action"><a href="">edit profile</a></div>
                      <div class="user-info__action"><a href="">biiling</a></div>
                      <div class="user-info__action"><a href="">inbox</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-statistics__wr">
                <div class="user-statistics__table">
                  <div class="user-statistics-table__header">
                    <div class="user-statistics-table__title-wr user-statistics-table__title-wr_empty"></div>
                    <div class="user-statistics-table__title-wr">
                      <div class="user-statistics-table__title">the total amount of traffic </div>
                    </div>
                    <div class="user-statistics-table__title-wr">
                      <div class="user-statistics-table__title">the total number of leads </div>
                    </div>
                  </div>
                  <div class="user-statistics-table__body">
                    <div class="user-statistics-table__sm-row tible-5-col">
                      <div class="user-statistics-table__sm-cell user-statistics-table__time"><span class="table-statistics-content">24 h</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                    </div>
                    <div class="user-statistics-table__sm-row tible-5-col">
                      <div class="user-statistics-table__sm-cell user-statistics-table__time"><span class="table-statistics-content">7 d</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                    </div>
                    <div class="user-statistics-table__sm-row tible-5-col">
                      <div class="user-statistics-table__sm-cell user-statistics-table__time"><span class="table-statistics-content">30 d</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">55553</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                    </div>
                    <div class="user-statistics-table__sm-row tible-5-col">
                      <div class="user-statistics-table__sm-cell user-statistics-table__time"><span class="table-statistics-content">3 mo</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                    </div>
                    <div class="user-statistics-table__sm-row tible-5-col">
                      <div class="user-statistics-table__sm-cell user-statistics-table__time"><span class="table-statistics-content">12 mo</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                      <div class="user-statistics-table__sm-cell user-statistics-table__data"><span class="table-statistics-content">5555</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container_lg">
            <section class="section__wr clearfix">
              <div class="latest-leads-section">
                <div class="latest-leads__header clearfix">
                  <div class="latest-leads__header-inner">
                    <div class="submenu__additional-action-wr clearfix">
                      <div class="submenu__title-wr">
                        <div class="submenu__title">YOUR LATEST LEADS</div>
                      </div>
                      <div class="submenu__main-actions-wr">
                        <div class="submenu__main-actions clearfix">
                          <div class="form-group-search__wr">
                            <div class="form-group-search">
                              <input type="text" placeholder="search..." class="form-control">
                              <button type="button" class="btn-search">
                                <div class="ld-icons_search"></div>
                              </button>
                            </div>
                          </div>
                          <div class="submenu__btn-group">
                            <div class="submenu__btn-wr">
                              <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">export <span class="caret"></span></a>
                                <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                  <ul class="dropdown-menu__inner">
                                    <li><a href="">pdf</a></li>
                                    <li><a href="">email</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="submenu__btn-wr"><a href="" class="btn btn-danger btn-110"><i class="ld-icons_delete btn-icon btn-icon_l"></i><span class="btn-text">delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="latest-leads__filters">
                      <div class="latest-leads__filters-header clearfix">
                        <div class="latest-leads__filters-header-btn-wr"><a role="button" data-toggle="collapse" href="#collapseLeadsFilters" aria-expanded="false" aria-controls="collapseExample"><span class="btn-toggle__icon"><span class="toggle-line toggle-line-1"></span><span class="toggle-line toggle-line-2"></span><span class="toggle-line toggle-line-3"></span></span></a></div>
                        <div class="latest-leads__filters-header-title">Apply filter</div>
                      </div>
                      <div id="collapseLeadsFilters" class="collapse latest-leads-filters__collapse">
                        <div class="latest-leads-filters__list">
                          <div class="latest-leads-filters__list-item">
                            <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">period <span class="caret"></span></a>
                              <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                <ul class="dropdown-menu__inner">
                                  <li><a href="">Custom</a></li>
                                  <li><a href="">Today</a></li>
                                  <li><a href="">Yesterday</a></li>
                                  <li><a href="">Last 7 Days</a></li>
                                  <li><a href="">Last 30 Days</a></li>
                                  <li><a href="">Last Week</a></li>
                                  <li><a href="">Last Month</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="latest-leads-filters__list-item">
                            <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">websites <span class="caret"></span></a>
                              <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                <ul class="dropdown-menu__inner">
                                  <!-- ngRepeat: website in websites-->
                                  <li ng-repeat="website in websites" class="ng-scope"><a href="" ng-click="changeWebsiteFilter(website._id, website.name)" class="ng-binding">newwebsite</a></li>
                                  <!-- end ngRepeat: website in websites-->
                                  <li ng-repeat="website in websites" class="ng-scope"><a href="" ng-click="changeWebsiteFilter(website._id, website.name)" class="ng-binding">http://zdorovie-soveti.ru/</a></li>
                                  <!-- end ngRepeat: website in websites-->
                                  <li ng-repeat="website in websites" class="ng-scope"><a href="" ng-click="changeWebsiteFilter(website._id, website.name)" class="ng-binding">https://neuro-germany.ru/</a></li>
                                  <!-- end ngRepeat: website in websites-->
                                  <li ng-repeat="website in websites" class="ng-scope"><a href="" ng-click="changeWebsiteFilter(website._id, website.name)" class="ng-binding">http://neuro-israel.ru/</a></li>
                                  <!-- end ngRepeat: website in websites-->
                                  <li ng-repeat="website in websites" class="ng-scope"><a href="" ng-click="changeWebsiteFilter(website._id, website.name)" class="ng-binding">trewq</a></li>
                                  <!-- end ngRepeat: website in websites-->
                                </ul>
                              </div>
                            </div>
                            <div ng-show="current_website != []" class="filter-label">
                              <ul style="list-style:none;padding:0">
                                <!-- ngRepeat: site in current_website-->
                                <li ng-repeat="site in current_website" class="ng-binding ng-scope"><span style="cursor:pointer;font-weight:bold" ng-click="removeWebsite($index)">X </span> http://zdorovie-soveti.ru/</li>
                                <!-- end ngRepeat: site in current_website-->
                                <li ng-repeat="site in current_website" class="ng-binding ng-scope"><span style="cursor:pointer;font-weight:bold" ng-click="removeWebsite($index)">X </span> http://neuro-israel.ru/</li>
                                <!-- end ngRepeat: site in current_website-->
                                <li ng-repeat="site in current_website" class="ng-binding ng-scope"><span style="cursor:pointer;font-weight:bold" ng-click="removeWebsite($index)">X </span> newwebsite</li>
                                <!-- end ngRepeat: site in current_website-->
                              </ul>
                            </div>
                          </div>
                          <div class="latest-leads-filters__list-item">
                            <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">country <span class="caret"></span></a>
                              <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                <ul class="dropdown-menu__inner">
                                  <li><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="latest-leads-filters__list-item">
                            <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">source <span class="caret"></span></a>
                              <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                <ul class="dropdown-menu__inner">
                                  <li><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="latest-leads-filters__list-item">
                            <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">status <span class="caret"></span></a>
                              <div aria-labelledby="dLabel" class="dropdown-menu dropdown-menu_scrolling">
                                <ul class="dropdown-menu__inner">
                                  <li><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="latest-leads__body">
                  <div class="desktop-table-responsive">
                    <table>
                      <thead>
                        <tr class="desktop-table-tr__hide">
                          <th class="table-row-checkbox-wr">
                            <div class="custom-checkbox">
                              <input id="chAll" type="checkbox">
                              <label for="chAll"></label>
                            </div>
                          </th>
                          <th><span class="th-col-label">Interaction date<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Submission date<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Contry<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Name<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Tel<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Email<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Websites<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Status<span class="caret"></span></span></th>
                          <th><span class="th-col-label">Description<span class="caret"></span></span></th>
                          <th class="table__show-more-wr"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-row-checkbox-wr">
                            <div class="custom-checkbox">
                              <input id="ch1" type="checkbox">
                              <label for="ch1"></label>
                            </div>
                          </td>
                          <td>06.04.2016, 18:00</td>
                          <td>06.04.2016, 18:00</td>
                          <td>RU</td>
                          <td>John Pelageev</td>
                          <td>+49173545373</td>
                          <td>porcroi@webmail.com</td>
                          <td>submitted</td>
                          <td>sustvzdorov.ru</td>
                          <td>Lorem ipsum dolor sit amet,</td>
                          <td class="table__show-more-wr"><a href="" class="btn btn-sm btn-outline js-full-info"><span class="default-text">full info</span><span class="active-text">close</span></a></td>
                        </tr>
                        <tr class="table__full-info-tr">
                          <td colspan="11" class="table__full-info-td">
                            <div class="table__full-info-wr js-full-info__show-block">
                              <table class="table__full-info">
                                <thead class="table__full-info-thead">
                                  <tr>
                                    <th>City</th>
                                    <th>Referrer</th>
                                    <th>Returning</th>
                                    <th>Number1</th>
                                    <th>Number2</th>
                                    <th>Number3</th>
                                    <th>Number4</th>
                                    <th>Number5</th>
                                    <th>Number6</th>
                                  </tr>
                                </thead>
                                <tbody class="table__full-info-tbody">
                                  <tr>
                                    <td>Berlin</td>
                                    <td>sustavzdorov.ru</td>
                                    <td>NO</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr class="even">
                          <td class="table-row-checkbox-wr">
                            <div class="custom-checkbox">
                              <input id="ch2" type="checkbox">
                              <label for="ch2"></label>
                            </div>
                          </td>
                          <td>06.04.2016, 18:00</td>
                          <td>06.04.2016, 18:00</td>
                          <td>RU</td>
                          <td>John Pelageev</td>
                          <td>+49173545373</td>
                          <td>porcroi@webmail.com</td>
                          <td>submitted</td>
                          <td>sustvzdorov.ru</td>
                          <td>Lorem ipsum dolor sit amet,</td>
                          <td class="table__show-more-wr"><a href="" class="btn btn-sm btn-outline js-full-info"><span class="default-text">full info</span><span class="active-text">close</span></a></td>
                        </tr>
                        <tr class="table__full-info-tr">
                          <td colspan="11" class="table__full-info-td">
                            <div class="table__full-info-wr js-full-info__show-block">
                              <table class="table__full-info">
                                <thead class="table__full-info-thead">
                                  <tr>
                                    <th>City</th>
                                    <th>Referrer</th>
                                    <th>Returning</th>
                                    <th>Number1</th>
                                    <th>Number2</th>
                                    <th>Number3</th>
                                    <th>Number4</th>
                                    <th>Number5</th>
                                    <th>Number6</th>
                                  </tr>
                                </thead>
                                <tbody class="table__full-info-tbody">
                                  <tr>
                                    <td>Berlin</td>
                                    <td>sustavzdorov.ru</td>
                                    <td>NO</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="table-row-checkbox-wr">
                            <div class="custom-checkbox">
                              <input id="ch3" type="checkbox">
                              <label for="ch3"></label>
                            </div>
                          </td>
                          <td>06.04.2016, 18:00</td>
                          <td>06.04.2016, 18:00</td>
                          <td>RU</td>
                          <td>John Pelageev</td>
                          <td>+49173545373</td>
                          <td>porcroi@webmail.com</td>
                          <td>submitted</td>
                          <td>sustvzdorov.ru</td>
                          <td>Lorem ipsum dolor sit amet,</td>
                          <td class="table__show-more-wr"><a href="" class="btn btn-sm btn-outline js-full-info"><span class="default-text">full info</span><span class="active-text">close</span></a></td>
                        </tr>
                        <tr class="table__full-info-tr">
                          <td colspan="11" class="table__full-info-td">
                            <div class="table__full-info-wr js-full-info__show-block">
                              <table class="table__full-info">
                                <thead class="table__full-info-thead">
                                  <tr>
                                    <th>City</th>
                                    <th>Referrer</th>
                                    <th>Returning</th>
                                    <th>Number1</th>
                                    <th>Number2</th>
                                    <th>Number3</th>
                                    <th>Number4</th>
                                    <th>Number5</th>
                                    <th>Number6</th>
                                  </tr>
                                </thead>
                                <tbody class="table__full-info-tbody">
                                  <tr>
                                    <td>Berlin</td>
                                    <td>sustavzdorov.ru</td>
                                    <td>NO</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr class="even">
                          <td class="table-row-checkbox-wr">
                            <div class="custom-checkbox">
                              <input id="ch4" type="checkbox">
                              <label for="ch4"></label>
                            </div>
                          </td>
                          <td>06.04.2016, 18:00</td>
                          <td>06.04.2016, 18:00</td>
                          <td>RU</td>
                          <td>John Pelageev</td>
                          <td>+49173545373</td>
                          <td>porcroi@webmail.com</td>
                          <td>submitted</td>
                          <td>sustvzdorov.ru</td>
                          <td>Lorem ipsum dolor sit amet,</td>
                          <td class="table__show-more-wr"><a href="" class="btn btn-sm btn-outline js-full-info"><span class="default-text">full info</span><span class="active-text">close</span></a></td>
                        </tr>
                        <tr class="table__full-info-tr">
                          <td colspan="11" class="table__full-info-td">
                            <div class="table__full-info-wr js-full-info__show-block">
                              <table class="table__full-info">
                                <thead class="table__full-info-thead">
                                  <tr>
                                    <th>City</th>
                                    <th>Referrer</th>
                                    <th>Returning</th>
                                    <th>Number1</th>
                                    <th>Number2</th>
                                    <th>Number3</th>
                                    <th>Number4</th>
                                    <th>Number5</th>
                                    <th>Number6</th>
                                  </tr>
                                </thead>
                                <tbody class="table__full-info-tbody">
                                  <tr>
                                    <td>Berlin</td>
                                    <td>sustavzdorov.ru</td>
                                    <td>NO</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                    <td>some usefull staff</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mobile-table-responsive">
                    <div class="mobile-table-responsive__header">
                      <div class="checkbox">
                        <div class="custom-checkbox">
                          <input id="CheckAll" type="checkbox">
                          <label for="CheckAll">Check all</label>
                        </div>
                      </div>
                    </div>
                    <div class="mobile-table-responsive__body">
                      <div class="mobile-table__carusel owl-carousel owl-theme">
                        <div class="mobile-table__carusel-item">
                          <div class="table-row-checkbox__tr">
                            <div class="custom-checkbox">
                              <input id="ch5" type="checkbox">
                              <label for="ch5"><span class="sr-only">Check line</span></label>
                            </div>
                          </div>
                          <table>
                            <tr>
                              <td>Interaction date</td>
                              <td>06.04.2016, 18:00</td>
                            </tr>
                            <tr>
                              <td>Submission date</td>
                              <td>06.04.2016, 18:00</td>
                            </tr>
                            <tr>
                              <td>Contry</td>
                              <td>RU</td>
                            </tr>
                            <tr>
                              <td>Name</td>
                              <td>John Pelageev</td>
                            </tr>
                            <tr>
                              <td>Tel</td>
                              <td>+49173545373</td>
                            </tr>
                          </table>
                        </div>
                        <div class="mobile-table__carusel-item">
                          <table>
                            <tr>
                              <td>Email </td>
                              <td>porcroi@webmail.com</td>
                            </tr>
                            <tr>
                              <td>Websites </td>
                              <td>submitted</td>
                            </tr>
                            <tr>
                              <td>Status </td>
                              <td>sustvzdorov.ru</td>
                            </tr>
                            <tr>
                              <td>Description </td>
                              <td>Lorem ipsum dolor sit amet,</td>
                            </tr>
                            <tr>
                              <td>City</td>
                              <td>Berlin</td>
                            </tr>
                          </table>
                        </div>
                        <div class="mobile-table__carusel-item">
                          <table>
                            <tr>
                              <td>Referrer</td>
                              <td>sustavzdorov.ru</td>
                            </tr>
                            <tr>
                              <td>Returning</td>
                              <td>NO</td>
                            </tr>
                            <tr>
                              <td>Number1</td>
                              <td>some usefull staff</td>
                            </tr>
                            <tr>
                              <td>Number2</td>
                              <td>some usefull staff</td>
                            </tr>
                            <tr>
                              <td>Number3</td>
                              <td>ome usefull staff</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="mobile-table__carusel owl-carousel owl-theme">
                        <div class="mobile-table__carusel-item">
                          <div class="table-row-checkbox__tr">
                            <div class="custom-checkbox">
                              <input id="ch6" type="checkbox">
                              <label for="ch6"></label>
                            </div>
                          </div>
                          <table>
                            <tr>
                              <td>Interaction date</td>
                              <td>06.04.2016, 18:00</td>
                            </tr>
                            <tr>
                              <td>Submission date</td>
                              <td>06.04.2016, 18:00</td>
                            </tr>
                            <tr>
                              <td>Contry</td>
                              <td>RU</td>
                            </tr>
                            <tr>
                              <td>Name</td>
                              <td>John Pelageev</td>
                            </tr>
                            <tr>
                              <td>Tel</td>
                              <td>+49173545373</td>
                            </tr>
                          </table>
                        </div>
                        <div class="mobile-table__carusel-item">
                          <table>
                            <tr>
                              <td>Email </td>
                              <td>porcroi@webmail.com</td>
                            </tr>
                            <tr>
                              <td>Websites </td>
                              <td>submitted</td>
                            </tr>
                            <tr>
                              <td>Status </td>
                              <td>sustvzdorov.ru</td>
                            </tr>
                            <tr>
                              <td>Description </td>
                              <td>Lorem ipsum dolor sit amet,</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Header-->
      <div class="container-wrap container-wrap__footer">
        <div class="container_sm">
          <footer class="main-footer">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav__item">© 2016 LEADUX GmbH</li>
                <li class="footer-nav__item">All Rights Reserved</li>
                <li class="footer-nav__item footer-nav__item-linck-wr"><a href="" class="footer-nav__link">Terms of Service</a></li>
                <li class="footer-nav__item footer-nav__item-linck-wr"><a href="" class="footer-nav__link">Privacy Policy</a></li>
              </ul>
            </nav>
          </footer>
        </div>
      </div>
      <!-- end inner Header-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
  </body>
</html>