<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie10 lt-ie9" lang="">
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>LEADUX</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
    <!-- endbower-->
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/respond.min.js-->
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Page Content-->
      <div id="page-content-wrapper">
        <!-- inner Header-->
        <div class="container-wrap container-wrap__header">
          <div class="container_sm">
            <header class="main-header">
              <div class="header-inner_sm">
                <h1 class="logo__wr"><span class="sr-only">Logo</span><a href="index.html" class="logo-link"><!--[if gte IE 9]><!--><img src="img/svg/logo_leadux.svg" width="110" height="30" alt=""/><!--<![endif]--> <!--[if lt IE 9]><img src="img/png/logo_leadux.png" width="110" height="30" alt=""/><![endif]--></a></h1>
              </div>
              <div class="header__nav">
                <div class="header__nav-controls"><a href="" data-toggle-wrapper="header-toggle" class="btn-toggle btn-toggle_header js-btn-toggle"><span class="btn-toggle__icon"><span class="toggle-line toggle-line-1"></span><span class="toggle-line toggle-line-2"></span><span class="toggle-line toggle-line-3"></span></span></a><a href="index.html" class="btn btn-primary btn_shadow header-nav__link_dashboard"><i class="ld-icons_dash btn-icon btn-icon_l"></i><span class="btn-text">dashboard</span></a>
                </div>
                <nav class="header-nav__list-wr">
                  <ul class="header-nav__list">
                    <li class="header-nav-list__item"><a href="websites.html" class="header-nav__link">websites</a></li>
                    <li class="header-nav-list__item"><a href="" class="header-nav__link">support</a></li>
                    <li class="header-nav-list__item"><a href="" class="header-nav__link">log out</a></li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
        </div>
        <div class="latest-leads-filters__collapse_top">
          <div class="latest-leads-filters__list">
            <div class="latest-leads-filters__list-item">
              <div class="dropdown"><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning btn_shadow btn-110">profile <span class="caret"></span></a>
                <ul aria-labelledby="dLabel" class="dropdown-menu">
                  <li><a href="" class="ng-binding">Leadamaze</a></li>
                  <li><a href="" class="ng-binding">Publish</a></li>
                </ul>
              </div>
              <div class="filter-label">Publish</div>
            </div>
          </div>
        </div>
        <!-- end inner Header-->
        <!-- main-content-->
        <main class="main-content">
          <div class="container_sm">
            <section class="section__wr clearfix">
              <div class="nav-section">
                <div class="nav__header clearfix">
                  <div class="nav__header-inner">
                    <div class="submenu__additional-action-wr clearfix">
                      <div class="submenu__title-wr">
                        <div class="submenu__title">YOUR WEBSITES</div>
                      </div>
                      <div class="submenu__main-actions-wr">
                        <div class="submenu__main-actions clearfix">
                          <div class="form-group-search__wr">
                            <div class="form-group-search">
                              <input type="text" placeholder="search..." class="form-control">
                              <button type="button" class="btn-search">
                                <div class="ld-icons_search"></div>
                              </button>
                            </div>
                          </div>
                          <div class="submenu__btn-group submenu__btn-group_websites">
                            <div class="submenu__btn-wr"><a href="" class="btn btn-warning btn_shadow btn-110"><i class="ld-icons_new btn-icon btn-icon_l"></i><span class="btn-text">new</span></a></div>
                            <div class="submenu__btn-wr"><a href="website-instalation.html" class="btn btn-warning btn_shadow btn-110"><i class="ld-icons_edit btn-icon btn-icon_l"></i><span class="btn-text">edit</span></a></div>
                            <div class="submenu__btn-wr"><a href="" class="btn btn-danger btn-110"><i class="ld-icons_delete btn-icon btn-icon_l"></i><span class="btn-text">delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="website-info__tables-wr">
                <div class="website-info__tables-header clearfix">
                  <div class="wesite-statistics-table__label">
                    <div class="th-wesite__label"><span class="th-col-label">Website<span class="caret"></span></span></div>
                  </div>
                  <div class="wesite-status-info-table__labels">
                    <div class="th-wesite__label">Script</div>
                    <div class="th-wesite__label">Contact Form</div>
                    <div class="th-wesite__label">Chat</div>
                  </div>
                </div>
                <div class="website-info__tables-body"></div>
                <div class="website-info__table clearfix">
                  <div class="website-info__table__header">
                    <div class="checkbox">
                      <div class="custom-radio">
                        <input id="website1" type="checkbox">
                        <label for="website1">website1.com</label>
                      </div>
                    </div>
                  </div>
                  <div class="website-info__table__body">
                    <div class="website-info__table-wr">
                      <table>
                        <tr>
                          <td class="website-status__lable">script</td>
                          <td class="website-status__wr"><span class="website-status website_success">online</span></td>
                        </tr>
                        <tr>
                          <td class="website-status__lable">contact form</td>
                          <td class="website-status__wr"><span class="website-status website_success">float</span></td>
                        </tr>
                        <tr>
                          <td class="website-status__lable">chat</td>
                          <td class="website-status__wr"><span class="website-status website_danger">offline</span></td>
                        </tr>
                      </table>
                    </div>
                    <div class="website-info__statistics__table-wr">
                      <div class="website-statistics__table">
                        <div class="website-statistics-table__header">
                          <div class="website-statistics-table__title-wr">
                            <div class="website-statistics-table__title">the total amount of traffic</div>
                          </div>
                          <div class="website-statistics-table__title-wr">
                            <div class="website-statistics-table__title">the total number of leads</div>
                          </div>
                        </div>
                        <div class="website-statistics-table__body">
                          <div class="website-statistics-table__col website-statistics-table__col_time">
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">7 d</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">24 h</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">30 d</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">3 mo</span></div>
                            </div>
                          </div>
                          <div class="website-statistics-table__col website-statistics-table__col_data">
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">55</span><span class="website-statistics-table__time-lg">7 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">30 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">3 months</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">3 months</span></div>
                            </div>
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">50</span><span class="website-statistics-table__time-lg">7 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">55</span><span class="website-statistics-table__time-lg">30 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">60</span><span class="website-statistics-table__time-lg">3 months</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">777</span><span class="website-statistics-table__time-lg">3 months</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="website-info__table clearfix">
                  <div class="website-info__table__header">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">website2.com
                      </label>
                    </div>
                  </div>
                  <div class="website-info__table__body">
                    <div class="website-info__table-wr">
                      <table>
                        <tr>
                          <td class="website-status__lable">script</td>
                          <td class="website-status__wr"><img src="img/png/icons_mk-del.png" alt="" width="15"></td>
                        </tr>
                        <tr>
                          <td class="website-status__lable">contact form</td>
                          <td class="website-status__wr"><span class="website-status website_success">float</span></td>
                        </tr>
                        <tr>
                          <td class="website-status__lable">chat</td>
                          <td class="website-status__wr"><img src="img/png/icons_mk-check.png" alt="" width="15"></td>
                        </tr>
                      </table>
                    </div>
                    <div class="website-info__statistics__table-wr">
                      <div class="website-statistics__table">
                        <div class="website-statistics-table__header">
                          <div class="website-statistics-table__title-wr">
                            <div class="website-statistics-table__title">the total amount of traffic</div>
                          </div>
                          <div class="website-statistics-table__title-wr">
                            <div class="website-statistics-table__title">the total number of leads</div>
                          </div>
                        </div>
                        <div class="website-statistics-table__body">
                          <div class="website-statistics-table__col website-statistics-table__col_time">
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">7 d</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">24 h</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">30 d</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__time"><span class="website-table-statistics-content">3 mo</span></div>
                            </div>
                          </div>
                          <div class="website-statistics-table__col website-statistics-table__col_data">
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">7 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">30 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">553</span><span class="website-statistics-table__time-lg">3 months</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">555</span><span class="website-statistics-table__time-lg">3 months</span></div>
                            </div>
                            <div class="website-statistics-table__sm-row">
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">50</span><span class="website-statistics-table__time-lg">7 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">55</span><span class="website-statistics-table__time-lg">30 days</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">60</span><span class="website-statistics-table__time-lg">3 months</span></div>
                              <div class="website-statistics-table__sm-cell website-statistics-table__data"><span class="website-table-statistics-content">777</span><span class="website-statistics-table__time-lg">3 months</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <!-- end main-content-->
      </div>
      <!-- inner Header-->
      <div class="container-wrap container-wrap__footer">
        <div class="container_sm">
          <footer class="main-footer">
            <nav>
              <ul class="footer-nav">
                <li class="footer-nav__item">© 2016 LEADUX GmbH</li>
                <li class="footer-nav__item">All Rights Reserved</li>
                <li class="footer-nav__item footer-nav__item-linck-wr"><a href="" class="footer-nav__link">Terms of Service</a></li>
                <li class="footer-nav__item footer-nav__item-linck-wr"><a href="" class="footer-nav__link">Privacy Policy</a></li>
              </ul>
            </nav>
          </footer>
        </div>
      </div>
      <!-- end inner Header-->
      <!-- #page-content-wrapper-->
    </div>
    <!-- #wrapper-->
  </body>
</html>